<div id="pf35" class="pf w0 h0" data-page-no="35"><div class="pc pc35 w0 h0"><div class="t m0 x9 h6 yc ff12 fs4 fc0 sc0 ls8 ws0">52 <span class="ff4 fs0 ls0">  青海师范大学问答<span class="ff6 fs4"> </span></span></div><div class="t m0 x23 h4 y97 ffc fs3 fc0 sc0 ls0 ws0">因此，长期护持这样一颗善心，以及上供下施的善举，</div><div class="t m0 x9 h4 y1a ffc fs3 fc0 sc0 ls0 ws0">并如理如法地行持，这一点极为关要，请大家牢记！</div></div><div class="pi" data-data='{"ctm":[1.500000,0.000000,0.000000,1.500000,0.000000,0.000000]}'></div></div>
