<div id="pf4c" class="pf w0 h0" data-page-no="4c"><div class="pc pc4c w0 h0"><div class="t m0 x28 h6 yc ff4 fs0 fc0 sc0 ls0 ws0">寻觅爱的足迹<span class="ff13"> <span class="fs4 ls8"> 75 </span></span></div><div class="t m0 x9 h7 yd ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 h1b y2a ff4 fs3 fc0 sc0 ls12 ws0">会是在今年<span class="_ _e"> </span>7<span class="_ _e"> </span>月<span class="_ _e"> </span>11<span class="_ _e"> </span>日成立的，挂靠于西安交通大学，它致</div><div class="t m0 x9 h1b y2b ff4 fs3 fc0 sc0 ls0 ws0">力于道德的学术研究和社会推广，<span class="_ _7"></span>希望各位同道同仁能对我</div><div class="t m0 x9 h1b y2c ff4 fs3 fc0 sc0 ls0 ws0">们的工作多多地参与、<span class="_ _5"></span>多多地指导，<span class="_ _4"></span>也希望大堪布对我们多</div><div class="t m0 x9 h1b y2d ff4 fs3 fc0 sc0 ls0 ws0">多地指点。谢谢大家！</div></div><div class="pi" data-data='{"ctm":[1.500000,0.000000,0.000000,1.500000,0.000000,0.000000]}'></div></div>
