<div id="pf88" class="pf w0 h0" data-page-no="88"><div class="pc pc88 w0 h0"><div class="t m0 x9 h7 y19 ff15 fs4 fc0 sc0 lsc ws0">134<span class="ff10 ls0"> <span class="ff4 fs0">德国马普研究所问答 </span></span></div><div class="t m0 x9 h1 y22 ff6 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 h4 y5e ffb fs3 fc0 sc0 ls0 ws0">学习其他宗教和一些世间知识。<span class="_ _a"></span>我始终认为，<span class="_ _a"></span>文化间的互动</div><div class="t m0 x9 h4 y4c ffb fs3 fc0 sc0 ls0 ws0">交流，是非常有必要的。</div></div><div class="pi" data-data='{"ctm":[1.500000,0.000000,0.000000,1.500000,0.000000,0.000000]}'></div></div>
