<div id="pf27" class="pf w0 h0" data-page-no="27"><div class="pc pc27 w0 h0"><img class="bi x53 y182 wb h1e" alt="" src="bg27.png"/><div class="t m0 x22 h7 y19 ff4 fs0 fc0 sc0 ls0 ws0">寻觅失落的文明<span class="ff12"> <span class="fs4 lsc"> 37 </span></span></div><div class="t m0 x9 h1 y1a ff6 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xd h1 y1b ff6 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x21 h4 y183 ffb fs3 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.500000,0.000000,0.000000,1.500000,0.000000,0.000000]}'></div></div>
