<div id="pf2b" class="pf w0 h0" data-page-no="2b"><div class="pc pc2b w0 h0"><img class="bi x54 y18e wc h1f" alt="" src="bg2b.png"/><div class="t m0 x22 h7 y19 ff4 fs0 fc0 sc0 ls0 ws0">寻觅失落的文明<span class="ff12"> <span class="fs4 lsc"> 41 </span></span></div><div class="t m0 x9 h1 y1a ff6 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xd h1 y1b ff6 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 hc y5e ff4 fs3 fc0 sc0 ls0 ws0">常荣幸，<span class="_ _d"></span>特别是能成为堪布仁波切在美国巡讲第一站的华盛</div><div class="t m0 x9 hc y4c ff4 fs3 fc0 sc0 ls0 ws0">顿大学，更是荣幸万分。 </div><div class="t m0 x21 hc y18f ff4 fs3 fc0 sc0 ls2b ws0">这次只是我们两所大学和佛学院之间长远交流的一个开</div><div class="t m0 x9 hc y190 ff4 fs3 fc0 sc0 ls0 ws0">端。<span class="_ _8"></span>今天时间很短暂，<span class="_ _8"></span>但希望我们以后会有更多的交流。<span class="_ _8"></span>最</div><div class="t m0 x9 hc y191 ff4 fs3 fc0 sc0 ls0 ws0">后，请大家和我一起感恩堪布的演讲！ </div></div><div class="pi" data-data='{"ctm":[1.500000,0.000000,0.000000,1.500000,0.000000,0.000000]}'></div></div>
