<div id="pfb" class="pf w0 h0" data-page-no="b"><div class="pc pcb w0 h0"><img class="bi x2b y9b w3 h14" alt="" src="bgb.png"/><div class="t m0 x9 h5 yb ff5 fs4 fc0 sc0 ls6 ws0">10 <span class="ff4 fs0 ls0">  <span class="sc1">佛教慈悲观与道德教育</span>·湖南师范大学演讲<span class="ff6 fs4"> </span></span></div></div><div class="pi" data-data='{"ctm":[1.500000,0.000000,0.000000,1.500000,0.000000,0.000000]}'></div></div>
