<div id="pf6b" class="pf w0 h0" data-page-no="6b"><div class="pc pc6b w0 h0"><img class="bi x73 y290 wa h24" alt="" src="bg6b.png"/><div class="t m0 x9 h6 y11 ff19 fs4 fc0 sc0 lsb ws0">106 <span class="ffb fs0 sc1 ls0">  <span class="ff19">信仰与人生<span class="sc0">·北京大学宗教文化研究所<span class="ffc">演</span>讲 </span></span></span></div><div class="t m0 x9 h13 ycc ff5 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 h1 y12 ff5 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1e h4 y291 ffa fs3 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.500000,0.000000,0.000000,1.500000,0.000000,0.000000]}'></div></div>
