<div id="pf5a" class="pf w0 h0" data-page-no="5a"><div class="pc pc5a w0 h0"><div class="t m0 x18 h6 y11 ff18 fs0 fc0 sc0 ls0 ws0">心灵的诺亚方舟 <span class="fs4 lsb"> 89 </span></div><div class="t m0 x9 h13 ya0 ff5 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 h1 y12 ff5 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 h4 yb1 ffa fs3 fc0 sc0 ls0 ws0">存在，那该怎么办？”这个问题务必要关心。 </div><div class="t m0 x1e h4 yc5 ffa fs3 fc0 sc0 ls0 ws0">今天就大概讲这些吧！<span class="_ _6"></span>非常感谢哲学系的老师提供这样</div><div class="t m0 x9 h4 yc6 ffa fs3 fc0 sc0 ls0 ws0">一个机会。<span class="_ _17"></span>下面若有什么疑问、<span class="_ _17"></span>想法，<span class="_ _17"></span><span class="ls13">我们可以互相探讨…… </span></div><div class="t m0 x5e h22 y22f ffb fs2 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.500000,0.000000,0.000000,1.500000,0.000000,0.000000]}'></div></div>
