<div id="pf1f" class="pf w0 h0" data-page-no="1f"><div class="pc pc1f w0 h0"><img class="bi x48 y132 w8 h17" alt="" src="bg1f.png"/><div class="t m0 x9 h5 yb ff5 fs4 fc0 sc0 ls9 ws0">30 <span class="ff4 fs0 ls0">  <span class="sc1">扎根于内心的财富</span>·清华大学职业经理训练中心演讲 </span></div><div class="t m0 x9 h6 y20 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1e hd y133 ffc fs3 fc0 sc1 lsd ws0">一、何为财富 </div><div class="t m0 x1b h4 y134 ffb fs3 fc0 sc0 ls0 ws0">财富，<span class="_ _12"></span>是一个人们历来热衷的话题。<span class="_ _12"></span>简单讲，<span class="_ _12"></span>所谓财富，</div><div class="t m0 x9 h4 y135 ffb fs3 fc0 sc0 ls0 ws0">可分为外财富和内财富：<span class="_ _7"></span>外财富是指房屋、<span class="_ _7"></span>轿车、<span class="_ _7"></span>金钱等物</div><div class="t m0 x9 h4 y136 ffb fs3 fc0 sc0 ls0 ws0">质财富；内财富是指智慧、信仰、爱心等精神财富。 </div><div class="t m0 x1b h4 y137 ffb fs3 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.500000,0.000000,0.000000,1.500000,0.000000,0.000000]}'></div></div>
