<div id="pf31" class="pf w0 h0" data-page-no="31"><div class="pc pc31 w0 h0"><div class="t m0 x9 h5 yb ff11 fs4 fc0 sc0 ls9 ws0">48 <span class="ff4 fs0 ls0">  <span class="sc1">扎根于内心的财富</span>·清华大学职业经理训练中心演讲 </span></div><div class="t m0 x9 h6 y20 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 h4 y2a ffb fs3 fc0 sc0 ls0 ws0">座，<span class="_ _9"></span>你们的观念也不可能有彻底转变，<span class="_ _9"></span>但只要自己的人生观</div><div class="t m0 x9 h4 y2b ffb fs3 fc0 sc0 ls0 ws0">有点滴进步，<span class="_ _12"></span>这一个小时就有了意义；<span class="_ _12"></span>同样，<span class="_ _12"></span>一堂讲座下来，</div><div class="t m0 x9 h4 y2c ffb fs3 fc0 sc0 ls0 ws0">我们所处的环境也不可能完全改变，但只要自心有所净化，</div><div class="t m0 x9 h4 y2d ffb fs3 fc0 sc0 ls10 ws0">按佛教的说法——“心净则国土净”<span class="_ _b"></span><span class="ls49">，外面的世界就会变得</span></div><div class="t m0 x9 h4 y2e ffb fs3 fc0 sc0 ls0 ws0">美好！ </div></div><div class="pi" data-data='{"ctm":[1.500000,0.000000,0.000000,1.500000,0.000000,0.000000]}'></div></div>
