<div id="pf46" class="pf w0 h0" data-page-no="46"><div class="pc pc46 w0 h0"><img class="bi x56 y1df w10 h23" alt="" src="bg46.png"/><div class="t m0 x22 h5 yb ff4 fs0 fc0 sc0 ls0 ws0">发掘永远的财富<span class="ff13 fs4 ls9">  69 </span></div><div class="t m0 x9 h6 yc ff6 fs4 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.500000,0.000000,0.000000,1.500000,0.000000,0.000000]}'></div></div>
