<div id="pf64" class="pf w0 h0" data-page-no="64"><div class="pc pc64 w0 h0"><img class="bi x3d y163 w0 h0" alt="" src="bg64.png"/><div class="t m0 x1a h5 yb ff4 fs0 fc0 sc0 ls0 ws0">打开心扉的密钥<span class="ff12"> <span class="fs4 ls9"> 99 </span></span></div><div class="t m0 x9 h6 yc ff6 fs4 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.500000,0.000000,0.000000,1.500000,0.000000,0.000000]}'></div></div>
