<div id="pf6c" class="pf w0 h0" data-page-no="6c"><div class="pc pc6c w0 h0"><div class="t m0 x9f h6 yf ff4 fs0 fc0 sc0 ls0 ws0">心病还须心药医<span class="ff18"> <span class="fs4 lsa"> 107 </span></span></div><div class="t m0 x9 h7 y10 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 h4 y17 ffa fs3 fc0 sc0 ls0 ws0">没有，去修行就是盲修瞎炼。 </div><div class="t m0 x22 h4 y128 ffa fs3 fc0 sc0 ls0 ws0">要知道，<span class="_ _8"></span>不立文字的境界很高很高，<span class="_ _8"></span>自己还没有达到之</div><div class="t m0 x9 h4 y129 ffa fs3 fc0 sc0 ls0 ws0">前，<span class="_ _6"></span>一定要通过漫长的时间学习。<span class="_ _6"></span>所以，<span class="_ _6"></span>我一直强调要闻思</div><div class="t m0 x9 h4 y109 ffa fs3 fc0 sc0 ls0 ws0">修。</div></div><div class="pi" data-data='{"ctm":[1.500000,0.000000,0.000000,1.500000,0.000000,0.000000]}'></div></div>
