<div id="pf27" class="pf w0 h0" data-page-no="27"><div class="pc pc27 w0 h0"><img class="bi x75 y15b wb h21" alt="" src="bg27.png"/><div class="t m0 x9 h6 yf ff13 fs4 fc0 sc0 lsa ws0">38 <span class="ff4 fs0 ls0">  <span class="sc1">大乘佛教的现代意义</span>·浙江大学演讲<span class="ff6 fs4"> </span></span></div><div class="t m0 x9 h4 ybc ffa fs3 fc0 sc0 ls0 ws0">每个人若能都有一颗包容心、<span class="_ _8"></span>利他心，<span class="_ _8"></span>相信会给我们的世界</div><div class="t m0 x9 h4 ybd ffa fs3 fc0 sc0 ls0 ws0">增添一分美好，给西湖带来一分宁静与祥和！ </div><div class="t m0 x22 h4 yd3 ffa fs3 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.500000,0.000000,0.000000,1.500000,0.000000,0.000000]}'></div></div>
