<div id="pf4c" class="pf w0 h0" data-page-no="4c"><div class="pc pc4c w0 h0"><img class="bi x7e y211 wc h2c" alt="" src="bg4c.png"/><div class="t m0 x70 h6 yf ff4 fs0 fc0 sc0 ls0 ws0">心病还须心药医<span class="ff17"> <span class="fs4 lsa"> 75 </span></span></div><div class="t m0 x9 h7 y10 ff6 fs4 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.500000,0.000000,0.000000,1.500000,0.000000,0.000000]}'></div></div>
