<div id="pf8e" class="pf w0 h0" data-page-no="8e"><div class="pc pc8e w0 h0"><img class="bi x9f y226 w11 h2d" alt="" src="bg8e.png"/><div class="t m0 x71 h6 yf ff4 fs0 fc0 sc0 ls0 ws0">佛<span class="ff1b">教眼中的神秘 <span class="fs4 ls9"> 141 </span></span></div><div class="t m0 x9 h7 y10 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 h1 yb4 ff6 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.500000,0.000000,0.000000,1.500000,0.000000,0.000000]}'></div></div>
